{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "9f519292-a5b8-46ec-b60b-ecda9b83c7d9",
    "Domain": "M365x176143.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2e1d1b32-bab7-48f3-b0db-3a93158d447e",
    "RedirectURL": "http://localhost",
    "ClientSecret": "QZ8hm5zKXNFWm@AxF7Z@/byQ-TBxFNZ3"
  },
  "AppSettings": {
    "NewEventCreationURL": "http://localhost:7071/api/NewMeeting"
    //, "NewEventCreationURL": "https://easyteamsdevfunctions.azurewebsites.net/api/NewMeeting"
    //, "FunctionAppKey": "/W099/kSSzhaHoqjwah9f5URaLvb2WkTzopsA3X3vE7WFiQSt16fZQ=="
  }
}