{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAppPassword": "viV763Usib.s4800.6_y5eQ-v6V.CbrcAU"
}
