{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAppPassword": "{T&K5&T#IC${%QcNJyhO4)Aiy:vVtNJr",
  "MicrosoftAppId": "c63e611e-07b8-4b62-a409-d627dfe81857",
  "TenantId": "ffcdb539-892e-4eef-94f6-0d9851c479ba",
  "AppCatalogTeamAppId": "bc1b0422-93f1-4f27-9841-838e2c74e655",
  "AppBaseUri": "https://sambetts.ngrok.io",
  "StorageConnectionString": "UseDevelopmentStorage=true",
  "SharePointSiteId": "m365x352268.sharepoint.com,c266cc41-a93a-46c1-afd6-19db02ed3aac,62448650-54fd-4b16-a3a9-8d3873e9b964",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=19f0433d-a523-4d61-ab79-7ad66e835da8;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/"
  }
}
