{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "323b825f-16d1-4e5d-85fb-1482aa1baa69",
  "packageName": "com.example.contoso",
  "developer": {
    "name": "contoso",
    "websiteUrl": "https://www.contoso.com",
    "privacyUrl": "https://www.contoso.com/privacy",
    "termsOfUseUrl": "https://www.contoso.com/legal"
  },
  "name": {
    "short": "Training Onboarding",
    "full": "Training Onboarding App for trainees"
  },
  "description": {
    "short": "Samples of Proactive Messaging in Teams",
    "full": "Samples for getting conversation coordinates and sending proactive messages in Microsoft Teams."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "323b825f-16d1-4e5d-85fb-1482aa1baa69",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "groupchat"
          ],
          "commands": [
            {
              "title": "Check and Install",
              "description": "Display the Welcome Message"
            },
            {
              "title": "Send message",
              "description": "Sends message to all the users"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ]
}